<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Auvenir makes the audit process better for auditors and their clients. Our collaboration tools and patent pending machine learning software automate a great deal of the audit process."> 
    <meta name="author" content="Auvenir" />
    <title>Auvenir - Automating financial audit!</title>
    <link href="css/lib/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/src/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/src/landing.css" rel="stylesheet">
    <link href="css/src/auditor.css" rel="stylesheet">
    <link href="css/src/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicons/faviconAuvenir.png">
    <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <div id="preloader">
      <div class="spinner"></div>
  </div>
  <main id="landingPageContent">
      <header id="header" class="audLand-headerBG">
          <div class="container">
              <a href="/" class="logo page-scroll"><img id="headerLogo" src="images/logo.svg" class="img-responsive headerLogo audLand-headLogo" alt=""></a>
              <div class="land-dropdown-superHolder">
                  <div id="aud-loginBtnHolder" class="audLand-loginBtnHolder">
                      <a id="audLand-loginBtn" class="audLand-login-btn" onclick="loginDropdownToggle()">Log in</a>
                      <i id="aud-loginChevron" class="fa fa-caret-down land-profileCaret" style="font-size:8px; margin-left: 4px;"></i>
                  </div>
                  <div id="audLand-profile" class="audLand-loginBtnHolder" style="display:none">
                      <a id="audLanding-NameBtn" class="audLand-login-btn" onclick="profileDropdown()">Unknown User</a>
                      <i id="audLanding-nameChevron" class="fa fa-caret-down audLand-loginChevron"></i>
                  </div>
                  <!-- Login dropdown -->
                  <div id="audLand-login-dropdown" class="land-loginDropdown audLand-loginDropdown">
                      <span class="land-login-labelTop audLand-login-labelTop">Email Address</span>
                      <div class="form-group landing-formGroup">
                          <input id="audLand-emailField-top" type="email"  class="land-login-input audLand-login-input" placeholder="Type your email" required data-validation-required-message="Please enter your email address." spellcheck=false />
                      </div>
                      <button id="audLand-dd-loginBtn" data-backdrop="true" data-keyboard="false" onclick="recognizeUser_Top()" class="land-login-btn">Go
                          <div id="audLand-preloaderBtn" class="land-preloader" style="display:none;">
                            <img alt="progress spinner" src="images/loading/spinner2.svg" width="40px" height="40px" style="position:relative; top:-5px">
                          </div>

                      </button>
                      <!-- error -->
                      <div id="audLand-login-errorDiv" class="audLand-errorLoginContainer" style="width: 323px;">
                          <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                          <span class="land-errorOnEmailLogin">Please use a valid email</span>
                      </div>
                      <div id="audLand-login-notVerified" class="audLand-errorLoginContainer" style="width: 323px;">
                          <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                          <span class="land-errorOnEmailLogin">Your email is awaiting verification</span>
                      </div>
                  </div>
                  <div id="audLand-profile-dropdown-container" class="land-profileDropContainer" role="dialog">
                      <div id="audLand-profile-dropdown" class="land-profileDropdown audLand-profile-firstDropdown">
                          <div class="land-dropdownPointer"></div>
                          <div class="land-profile-nameHolder">
                              <img id="audLand-profilePhoto"  src="images/profilePhotos/default.png" class="land-profilePhoto">
                              <div class="land-profile-fullNameHolder">
                                  <span id="audLandProf-fullName" class="land-profile-fullName">Unknown User</span>
                              </div>
                              <div class="land-profile-emailHolder">
                                  <span id="audLandProf-email" class="land-profile-email"></span>
                              </div>
                          </div>
                          <div type="submit" id="audLandProf-loginBtn" class="land-profile-btn audLand-profile-subBtn" data-target="#audLandEmailSent" data-backdrop="true" data-keyboard="false" onclick="submitEmail()">
                              <span class="land-profile-btnTxt">Email Login</span>
                          </div>
                          <div id="audLandProf-switchAccountBtn" class="land-profile-btn audLand-profile-subBtn" onclick="openSwitchAccount()">
                              <span class="land-profile-btnTxt">Switch Account</span>
                          </div>
                      </div>
                      <div id="audLand-loginDropdown-sec" class="land-profileDropdown audLand-profile-firstDropdown" style="display: none">
                          <div class="land-dropdownPointer"></div>
                          <div class="audLand-ld-nameHolder">
                              <img id="audLand-profilePhotoSecondary" src="images/profilePhotos/default.png" class="audLand-ld-profilePhoto">
                              <div class="land-profile-fullNameHolder audland-profile-fullNameHolder">
                                  <span id="audLand-dd-fullName" class="audLand-ld-fullName">Unknown User</span>
                              </div>
                              <div class="land-profile-emailHolder audland-profile-emailHolder">
                                  <span id="audLand-dd-email" class="audLand-ld-email"></span>
                              </div>
                          </div>
                          <div id="audLand-loginDiffHolder" class="audLand-ld-diffEmailHolder" onclick="openEmailInput()">
                              <span class="audLand-ld-diffEmailTxt">Login with a different email</span>
                              <i class="fa fa-plus-circle audLand-ld-plusCircle"></i>
                          </div>
                          <div id="audLand-secondaryLogin" class="land-loginDropdown audLand-secondaryLoginDropdown">
                              <span class="land-login-labelTop audLand-login-labelTop">Email Address</span>
                              <div class="form-group landing-formGroup">
                                  <input id="audLand-emailField-secondaryTop" type="email"  class="land-login-input audLand-login-input" placeholder="Type your email" required data-validation-required-message="Please enter your email address." spellcheck=false />
                              </div>
                              <button id="audLand-loginBtn-secondaryTop" data-backdrop="true" data-keyboard="false" onclick="recognizeUser_Secondary()" class="land-login-btn audLand-secLogBtn">Add
                                  <div id="audLand-preloaderBtnSecondary" class="land-preloader" style="display:none;">
                                      <img alt="progress spinner" src="images/loading/spinner2.svg" width="40px" height="40px" style="position:relative; top:-5px">
                                  </div>
                              </button>
                              <div id="audLand-login-secondaryErrorDiv" class="audLand-errorLoginContainer" style="width: 320px;">
                                  <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                                  <span class="land-errorOnEmailLogin">Please use a valid email</span>
                              </div>
                              <div id="audLand-login-notVerifiedSecondary" class="audLand-errorLoginContainer" style="width: 320px;">
                                  <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                                  <span class="land-errorOnEmailLogin">Your email is awaiting verification</span>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="audLand-intro">
                  <div class="audLand-introTxtHolder">
                      <h1 class="audLand-introTxt">We help you audit smarter and faster.</h1>
                  </div>
                  <div class="audLand-join">
                      <div class="audLand-join-top">
                          <h3 class="audLand-jt-head">Join the Waitlist as an Auditor</h3>
                      </div>
                      <div class="audLand-join-bottom">
                          <form name="login-email" action='/login' method='post' class="subscribe-form audLand-jb-form" novalidate>
                              <div class="form-group" style="display:inline-block">
                                  <input id="typeField" type="hidden"/>
                                  <input id="emailField" type="email"  class="landing-inputField audLand-jb-input" placeholder="Type work email address"/>
                                  <button type="submit" id="audLandMainBtn" value="Register" data-target="#audLandEmailSent" data-backdrop="true" data-keyboard="false" onclick="submitEmail()" class="audLand-jb-btn">Join</button>
                                  <div id="mainErrorDiv" class="audLand-errorDiv">
                                    <span class="auvicon-caution audLand-inputErrorIcon"></span>
                                    <p class="audLand-inputError">Not a valid email address</p>
                                  </div>
                              </div>
                          </form>
                          <div class="audLand-jb-footer">
                              <p class="audLand-jb-footTxt">By signing up, you agree to our <a href="/terms" target="_blank">Terms of Service</a> and <a href="/privacy" target="_blank">Privacy Statement</a></p>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
          <div id="particles-js"></div>
      </header>
      <section id="services"  class="gray-bg audLand-services-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-4" style="margin-top: -6px;">
                      <img src="images/timeClock.svg" class="landing-learnMore-icon audLand-learnMore-icon">
                      <h4 class="service-heading audLand-serviceHead">Spend Less Time, Earn More</h4>
                      <p class="audLand-service-subTxt">Use sophisticated technologies to automate low value tasks, freeing up time.</p>
                  </div>
                  <div class="col-md-4" style="margin-top: 2px;">
                      <img src="images/graphCut.svg" class="landing-learnMore-icon audLand-learnMore-icon">
                      <h4 class="service-heading audLand-serviceHead">Develop Deeper Insights</h4>
                      <p class="audLand-service-subTxt audLand-serviceSubTwo">Leverage machine learning and big data to deliver advanced analytics to your client.</p>
                  </div>
                  <div class="col-md-4 last">
                      <img src="images/blackLock.svg" class="landing-learnMore-icon audLand-learnMore-icon">
                      <h4 class="service-heading audLand-serviceHead">Securely Manage Engagements</h4>
                      <p class="audLand-service-subTxt audLand-serviceSubThree">Access a cloud-based client and team engagement platform, securely accessible from<br>any device.</p>
                  </div>
              </div>
          </div>
      </section>
      <section id="features" class="audLand-features white-bg">
          <div class="container">
              <div class="row audLand-row">
                  <div id="features-tabs" class="features-tabs landing-featuresList">
                      <div id="features-tab1">
                          <img src="images/featuresTech.svg" class="fadeLeft animated audLand-featuresImg" alt="">
                          <div class="row audLand-features-tab1">
                              <h2 class="section-heading audLand-featuresTitle">Personalized for you</h2>
                              <ul class="audLand-featuresList">
                                  <li>Customize Schedules and Checklists</li>
                                  <li>Access and Manage Audits from Any Device</li>
                                  <li>Store All Documents in One Place</li>
                              </ul>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>
      <footer class="footer">
          <div class="container">
              <div class="row">
                  <div class="upper-footer">
                      <div class="pull-left">
                          <img id="footerLogo" src="images/logo.svg" class="img-responsive" alt="">
                      </div>
                      <div class="pull-right">
                          <ul class="footer-secondary-nav">
                               <li>
                                  <a href="/careers" target="_blank"><span class="fa fa-briefcase" style="font-size:14px;"></span>Careers</a>
                              </li>
                              <li>
                                  <a href="/support"><span class="fa fa-envelope"></span>Support</a>
                              </li>
                          </ul>
                          <ul class="footer-secondary-nav">
                              <li>
                                  <a href="https://www.google.com/maps/place/225+Richmond+St+W,+Toronto,+ON+M5V+1W2,+Canada/@43.6492457,-79.3916968,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34d02ffa2c39:0xccd12349e2ef3f18!8m2!3d43.6492418!4d-79.3895081" target="_blank"><span class="fa fa-map-marker"></span>Toronto, ON, Canada</a>
                              </li>
                              <li>
                                  <a class="page-scroll" href="tel:18555288364"><span class="fa fa-phone"></span>+1-855-528-8364</a>
                              </li>
                          </ul>
                      </div>
                  </div>
                  <div class="lower-footer">
                      <div class="pull-left">
                          <span>© 2017 Auvenir Inc. All rights reserved. </span>
                          <a href="/terms" target="_blank"> Terms of Service </a>
                          <a href="/privacy" target="_blank"> Privacy Statement </a>
                          <a href="/cookies" target="_blank"> Cookie Notice </a>
                      </div>
                      <div class="pull-right">
                          <a href="https://www.facebook.com/auvenir" target="_blank"><span class="fa fa-facebook"></span></a>
                          <a href="https://twitter.com/auvenir" target="_blank"><span class="fa fa-twitter"></span></a>
                          <a href="https://www.linkedin.com/company/10419712" target="_blank"><span class="fa fa-linkedin"></span></a>
                      </div>
                  </div>
              </div>
          </div>
      </footer>
  </main>
  <div id="audLandEmailSent" class="modal fade" role="dialog">
      <div class="modal-dialog landing-modal-dialog">
          <div class="modal-content landing-modal-container">
              <button type="button" class="close landing-modal-done" data-dismiss="modal">&times;</button>
              <img id="audLand-modal-loginImg" src="">
              <h2 id="audLand-modal-loginHeader" class="landing-modal-text"></h2>
              <div id="audLand-preloaderModal" class="land-preloader">
                  <div class="spinner"></div>
              </div>
              <h4 id="audLand-modal-loginSubHeader" class="landing-modal-text"></h4>
              <button id="audLandModalDoneBtn" type="button" class="landing-displayNone" data-dismiss="modal">Done</button>
          </div>
      </div>
  </div>
  <nav id="audLandingAuditPopUp" class="cd-3d-nav-container">
      <ul id="audLanding-popUp-user" class="cd-3d-nav">
          <li class="cd-selected">
              <h3 id="audLanding-welcomeBack" class="landing-popUpTitle">Welcome! Please check your email for a login link.</span></h3>
              <span class="icon-audit-box2"></span>
          </li>
          <li class="cd-selected landing-popUpBtn-container">
          </li>
          <li class="cd-selected landing-popUpX-container" >
              <button type="button" class="landing-popUpX" onclick="togglePopUp()">&times;</button>
          </li>
      </ul>
  </nav>
  <script type="text/javascript" src="js/lib/jQuery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/lib/Bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jqBootstrapValidation.min.js"></script>
  <script type="text/javascript" src="js/lib/smooth-scroll/smooth-scroll.min.js"></script>
  <script type="text/javascript" src="js/lib/particles/particles.min.js"></script>
  <script type="text/javascript" src="js/lib/owlCarousel/owl.carousel.min.js"></script>
  <script type="text/javascript" src="js/src/auditors.js"></script>

</body>
</html>
