<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Auvenir makes the audit process better for auditors and their clients. Our collaboration tools and patent pending machine learning software automate a great deal of the audit process."> 
  <meta name="author" content="Auvenir" />
  <title>Auvenir - Automating financial audit!</title>
  <link rel="icon" href="images/favicons/faviconAuvenir.png">
  <link href="css/lib/Bootstrap/bootstrap.min.css" rel="stylesheet">
  <link href="fonts/fontawesome/fontawesome.min.css" rel="stylesheet" type="text/css">
  <link href="css/src/fonts.css" rel="stylesheet" type="text/css">
  <link href="css/src/landing.css" rel="stylesheet">
  <link href="css/src/responsive.css" rel="stylesheet">
  <link href="../core/modals/ModalTemplate.css" rel="stylesheet">
  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
</head>
<body>
  <div id="preloader">
    <div class="spinner"></div>
  </div>
  <main id="landingPageContent">
    <nav id="landingMainNav" class="navbar navbar-default navbar-fixed-top" style="z-index:11;">
      <div class="container">
        <div class="navbar-header page-scroll">
          <a class="logo page-scroll" href="#header"><img id="headerLogo" src="images/logo.svg" class="img-responsive headerLogo" alt=""></a>
        </div>
        <div class="land-dropdown-superHolder">
          <div id="main-menu" class="land-main-menu">
            <ul class="nav navbar-nav navbar-right">
              <li id="land-login-btnContainer" class="land-loginBtnContainer">
                <a id="landing-loginBtn" class="land-loginBtn" onclick="loginDropdownToggle()">Log in</a>
                <i id="landing-loginChevron" class="fa fa-chevron-down land-loginChevron"></i>
              </li>
              <li id="land-busBtnHolder" class="land-busBtnHolder">
                <a id="landing-signUpBtn" class="page-scroll land-loginBtn" href="#subscribe">Sign Up</a>
              </li>
              <li id="land-profile" class="land-profile-btnHold" style="display:none">
                <a id="landing-NameBtn" class="land-loginBtn land-profileBtn" onclick="profileDropdown()">Unknown User</a>
                <i id="landing-nameChevron" class="fa fa-caret-down land-loginChevron land-profileCaret"></i>
              </li>
            </ul>
          </div>
          <div id="land-login-dropdown" class="land-loginDropdown">
            <span class="land-login-labelTop">Email Address</span>
            <div class="form-group landing-formGroup landing-topForm">
              <input id="emailField-top" type="email"  class="land-login-input" placeholder="Type your email" required data-validation-required-message="Please enter your email address." spellcheck=false />
            </div>
            <button id="land-loginBtn" data-backdrop="true" data-keyboard="false" onclick="recognizeUser_Top()" class="land-login-btn">Go
              <div id="preloaderBtn" class="land-preloader" style="display:none;">
                <div class="spinner land-spinnerBtn"></div>
              </div>
            </button>
            <div id="land-login-errorDiv" class="land-loginAlertContainer" style="display:none;">
              <i class="fa fa-exclamation-triangle land-errorAlert"></i>
              <span class="land-errorOnEmailLogin">Please use a valid email</span>
            </div>
            <div id="land-login-notVerified" class="land-loginAlertContainer" style="display:none;">
              <i class="fa fa-exclamation-triangle land-errorAlert"></i>
              <span class="land-errorOnEmailLogin">Your email is awaiting verification</span>
            </div>
          </div>
          <div id="land-profile-dropdown-container" class="land-profileDropContainer" role="dialog">
            <div id="land-profile-dropdown" class="land-profileDropdown">
              <div class="land-dropdownPointer"></div>
              <div class="land-profile-nameHolder">
                <img id="landProf-img" src="images/profilePhotos/default.png" class="land-profilePhoto">
                <div class="land-profile-fullNameHolder">
                  <span id="landProf-fullName" class="land-profile-fullName">Unknown User</span>
                </div>
                <div class="land-profile-emailHolder">
                  <span id="landProf-email" class="land-profile-email"></span>
                </div>
              </div>
              <div type="submit" id="landProf-loginBtn" class="land-profile-btn" data-target="#landingEmailSent" data-backdrop="true" data-keyboard="false" onclick="submitEmail()">
                <span class="land-profile-btnTxt">Email Login</span>
              </div>
              <div id="landProf-switchAccountBtn" class="land-profile-btn" onclick="openSwitchAccount()">
                <span class="land-profile-btnTxt">Switch Account</span>
              </div>
            </div>
            <div id="land-loginDropdownSecondary" class="land-profileDropdown" style="display: none">
              <div class="land-dropdownPointer"></div>
              <div class="land-profile-nameHolder">
                <img id="aud-dd-img" src="images/profilePhotos/default.png" class="land-profilePhoto">
                <div class="land-profile-fullNameHolder">
                  <span id="aud-dd-fullName" class="land-profile-fullName">Unknown User</span>
                </div>
                <div class="land-profile-emailHolder">
                  <span id="aud-dd-email" class="land-profile-email"></span>
                </div>
              </div>
              <div id="land-loginDiffHolder" class="audLand-ld-diffEmailHolder" onclick="openEmailInput()">
                <span class="audLand-ld-diffEmailTxt">Login with a different email</span>
                <i class="fa fa-plus-circle audLand-ld-plusCircle"></i>
              </div>
              <div id="land-secondaryLogin" class="land-secDropDown land-loginDropdown" style="float:none; box-shadow:none;">
                <span class="land-login-labelTop">Email Address</span>
                <div class="form-group landing-formGroup landing-topForm">
                  <input id="land-emailField-secondaryTop" type="email"  class="land-login-input" placeholder="Type your email" required data-validation-required-message="Please enter your email address." spellcheck=false />
                </div>
                <button id="land-loginBtn-secondaryTop" data-backdrop="true" data-keyboard="false" onclick="recognizeUser_Secondary()" class="land-login-btn"> Add
                  <div id="preloaderBtnSecondary" class="land-preloader land-preloader-sec" style="display:none;">
                    <div class="spinner land-spinnerBtn"></div>
                  </div>
                </button>
                <div id="land-login-secondaryErrorDiv" class="land-loginAlertContainer" style="width: 320px; display:none;">
                  <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                  <span class="land-errorOnEmailLogin">Please use a valid email</span>
                </div>
                <div id="land-login-notVerifiedSecondary" class="land-loginAlertContainer" style="width: 320px; display:none;">
                  <i class="fa fa-exclamation-triangle land-errorAlert"></i>
                  <span class="land-errorOnEmailLogin">Your email is awaiting verification</span>
                </div>
                <span id="land-registrationLoaderSecondary" class="land-errorOnEmailLogin landing-registeringMsg" style="width: 320px; display: none;">registering...</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <header id="header">
      <div class="container">
        <div class="intro-text">
          <h1 class="intro-lead-in landing-headerTitle">Audit, Smarter.</h1>
          <div class="header-buttons">
            <a href="#subscribe" class="secondary-button page-scroll landing-learnMoreBtn" style="padding: 7px 70px">Get an Invite</a>
          </div>

          <div class="header-dashboard">
            <img src="images/header.png" class="dashboard" alt="">
          </div>
        </div>
      </div>
      <div id="particles-js"></div>
    </header>
    <section id="services" class="white-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">What is Auvenir?</h2>
            <span class="separator"></span>
            <p class="section-subheading ">Auvenir is the future of financial audit.</p>
          </div>
        </div>
        <div class="row">

          <div class="col-md-4 first">
            <img src="images/Adaptable.svg" class="landing-learnMore-icon">
            <h4 class="service-heading">Adaptable and Customizable</h4>
            <p class="">Features and integrations allow Auvenir to be flexible to your audit needs.</p>
          </div>
          <div class="col-md-4">
            <img src="images/Workflow.svg" class="landing-learnMore-icon">
            <h4 class="service-heading">Simplified Workflow</h4>
            <p class="">We are automating mundane tasks and facilitating communication between you and your auditor.</p>
          </div>
          <div class="col-md-4 last">
            <img src="images/Lock.svg" class="landing-learnMore-icon">
            <h4 class="service-heading">Highly Secure</h4>
            <p class="">We use two-factor authentication with beyond "bank-grade" security.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="features" class="gray-bg">
      <div class="container">
        <div class="row">
          <div id="features-tabs" class="features-tabs landing-featuresList">
            <div id="features-tab1">
              <div class="row">
                <h2 class="section-heading">Key Features</h2>
                <p class="section-subheading features-subheading">Bring your audit into the future by using intelligent software to generate a faster and more efficient financial audit.</p>
                <ul>
                  <li>Sync with your bank accounts, accounting software and file systems</li>
                  <li>Automatic bank reconciliation with completeness checks</li>
                  <li>E-signature and advanced cloud storage enables access from anywhere</li>
                  <li>Machine Learning with proprietary algorithms generate smarter audits</li>
                </ul>
              </div>
              <img src="images/tab1.png" class="fadeRight animated" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="subscribe" name="subscribe" class="parallax">
      <a id="subscribe1" name="subscribe1"></a>
      <div class="container landing-subscribeContainer">
        <div class="row">
          <h3 id="landingSubscribeHeader">Join the waitlist for Auvenir</h3>
          <form name="login-email" class="subscribe-form" novalidate>
            <div class="form-group landing-formGroup">
              <input id="emailField" type="email"  class="landing-inputField" placeholder="Your email address" required data-validation-required-message="Please enter your email address." spellcheck=false />
               <p class="help-block text-danger landingEmailError"></p>
            </div>
            <button type="submit" id="landing-modal-LoginBtn" data-target="#landingEmailSent" data-backdrop="true" data-keyboard="false" onclick="submitEmail()" class="landing-subscribeLoginBtn">Join</button>
          </form>
        </div>
        <a class="page-scroll landingJoinAuditorLink" href="/">Join as an auditor</a>
      </div>
    </section>
    <section id="contact">
      <div class="contact-map-container">
        <div id="map"></div>
      </div>
      <div class="container">
        <div class="contact-form-container">
          <div class="row">
            <h2 class="section-heading">Get in Touch</h2>
            <p class="section-subheading ">Use the form below to share your questions, comments, and feedback.</p>
          </div>
          <div class="row">
            <form id="contactForm" name="sentMessage" class="subscribe-form" novalidate>
              <div class="row">
                <div class="form-group">
                  <input id="landing-userName" class="form-control" type="name" placeholder="Name" required data-validation-required-message="Please enter your name."/>
                  <p class="help-block text-danger"></p>
                </div>
                 <div class="form-group pull-right">
                  <input id="landing-userEmail" class="form-control" type="email" placeholder="Email" required data-validation-required-message="Please enter your email address."/>
                  <p class="help-block text-danger"></p>
                </div>
                <div class="form-group form-textarea">
                  <textarea id="landing-userMessage" class="form-control" type="message"  placeholder="Message" required data-validation-required-message="Please enter a message."></textarea>
                  <p class="help-block text-danger"></p>
                </div>
                <button id="landing-modal-msgBtn" type="submit" class="btn btn-xl" data-backdrop="true" data-keyboard="false" onclick="submitUserMessage()">SEND MESSAGE</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="upper-footer">
            <div class="pull-left">
              <a href="#header" class="page-scroll">
                <img id="footerLogo" src="images/logo.svg" class="img-responsive" alt="">
              </a>
            </div>
            <div class="pull-right">
              <ul class="footer-secondary-nav">
                 <li>
                  <a class="page-scroll" href="/clients" onclick="changeJoinText()">Join as a business</a>
                </li>
                <li>
                  <a class="page-scroll" href="/">Join as an auditor</a>
                </li>
              </ul>
              <ul class="footer-secondary-nav">
                 <li>
                  <a href="/careers" target="_blank"><span class="fa fa-briefcase" style="font-size:14px;"></span>Careers</a>
                </li>
                <li>
                  <a href="/support"><span class="fa fa-envelope"></span>Support</a>
                </li>
              </ul>
              <ul class="footer-secondary-nav">
                <li>
                  <a class="page-scroll" href="https://www.google.ca/maps/place/225+Richmond+St+W,+Toronto,+ON+M5V+1W2/@43.6492418,-79.3916968,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34d02ffa2c39:0xccd12349e2ef3f18!8m2!3d43.6492418!4d-79.3895081" target="_blank"><span class="fa fa-map-marker"></span>Toronto, ON, Canada</a>
                </li>
                <li>
                  <a class="page-scroll" href="tel:18555288364"><span class="fa fa-phone"></span>+1-855-528-8364</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="lower-footer">
            <div class="pull-left">
              <span style="visibility: hidden;">© 2017 Auvenir Inc. All rights reserved. </span>
              <a href="#" style="visibility: hidden;"> Terms of Service </a>
              <a href="#"  style="visibility: hidden;"> Privacy Statement </a>
            </div>
            <div class="pull-right">
              <a href="https://www.facebook.com/auvenir" target="_blank"><span class="fa fa-facebook"></span></a>
              <a href="https://twitter.com/auvenir" target="_blank"><span class="fa fa-twitter"></span></a>
              <a href="https://www.linkedin.com/company/10419712" target="_blank"><span class="fa fa-linkedin"></span></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </main>
  <div id="landingUserMessageSent" class="modal fade" role="dialog">
    <div class="modal-dialog" style="margin-top:100px; width:380px;">
      <div class="modal-content landing-modal-container">
        <button type="button" class="close landing-modal-done" data-dismiss="modal">&times;</button>
        <img src="images/thanks.svg" style="margin-left: 0px">
        <h2 id="landing-modal-messageHead" class="landing-modal-text">Success!</h2>
        <h4 id="landing-modal-messageSub" class="landing-modal-text">We'll be in touch shortly</h4>
        <button type="button" class="btn landing-modal-button" data-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
  <div id="landingEmailSent" class="modal fade" role="dialog">
    <div class="modal-dialog landing-modal-dialog">
      <div class="modal-content landing-modal-container">
        <button type="button" class="close landing-modal-done" data-dismiss="modal">&times;</button>
        <img id="landing-modal-loginImg" src="">
        <h2 id="landing-modal-loginHeader" class="landing-modal-text"></h2>
        <div id="preloaderModal" class="land-preloader">
          <div class="spinner"></div>
        </div>
        <h4 id="landing-modal-loginSubHeader" class="landing-modal-text"></h4>
        <button id="landingModalDoneBtn" type="button" class="landing-displayNone" data-dismiss="modal">Done</button>
      </div>
    </div>
  </div>
  <nav id="landingAuditPopUp" class="cd-3d-nav-container">
    <ul id="landing-popUp-auditor" class="cd-3d-nav">
      <li class="cd-selected">
        <h3 class="landing-popUpTitle">Are you a financial auditor?</h3>
        <span class="icon-audit-box2"></span>
      </li>
      <li class="cd-selected landing-popUpBtn-container">
        <a class="page-scroll landing-popUpBtn" href="/">Join as an Auditor</a>
      </li>
      <li class="cd-selected landing-popUpX-container" >
        <button type="button" class="landing-popUpX" onclick="togglePopUp()">&times;</button>
      </li>
    </ul>
    <ul id="landing-popUp-user" class="cd-3d-nav" style="display: none;">
      <li class="cd-selected">
        <h3 id="landing-welcomeBack" class="landing-popUpTitle">Welcome! Please check your email for a login link.</h3>
        <span class="icon-audit-box2"></span>
      </li>
      <li class="cd-selected landing-popUpBtn-container">
      </li>
      <li class="cd-selected landing-popUpX-container" >
        <button type="button" class="landing-popUpX" onclick="togglePopUp()">&times;</button>
      </li>
    </ul>
  </nav>
  <div id="landing-fixedLearnMore" class="landing-learnMoreFixedDiv" style="display: none">
    <i class="fa fa-chevron-down landing-learnMoreChevron"></i>
    <a href="#services" class="land-loginBtn page-scroll landing-learnMoreTxt" >Learn More</a>
  </div>
  <script type="text/javascript" src="js/lib/jQuery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/lib/Bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jqBootstrapValidation.min.js"></script>
  <script type="text/javascript" src="js/lib/particles/particles.min.js"></script>
  <script type="text/javascript" src="js/lib/owlCarousel/owl.carousel.min.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBlqaA5Fzkw3XB_VuslW-diJqdlmE-WUCA"></script>
  <script type="text/javascript" src="js/src/scriptLanding.js"></script>
  <script type="text/javascript" src="js/src/clients.js"></script>
</body>
</html>
