<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Auvenir makes the audit process better for auditors and their clients. Our collaboration tools and patent pending machine learning software automate a great deal of the audit process.">
  <meta name="author" content="Auvenir" />
  <title>Auvenir - Automating financial audit!</title>
  <link rel="icon" href="images/favicons/faviconAuvenir.png">
  <link rel="stylesheet" href="css/src/fonts.css">
  <link rel="stylesheet" href="fonts/fontawesome/fontawesome.min.css">
  <link rel="stylesheet" href="dist/lib.min.css">
  <link rel="stylesheet" href="css/src/home.css">
  <script type="text/javascript" src="js/lib/jQuery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript">const $ = jQuery</script>
  <script type="text/javascript" src="js/lib/Chart/Chart.min.js"></script>
  <script type="text/javascript" src="js/lib/smooth-sliding-menu/smooth-sliding-menu.min.js"></script>
  <script type="text/javascript" src="js/lib/modernizr/modernizr.min.js"></script>
  <script type="text/javascript" src="js/lib/jszip/jszip.min.js"></script>
  <script type="text/javascript" src="js/lib/textInputEffects/textInputEffects.min.js"></script>
  <script type="text/javascript" src="js/lib/simple-slider/simple-slider.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.sparkline.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.customSelect.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/circle-progress.min.js"></script>
  <script type="text/javascript" src="js/lib/Bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/chosen.jquery.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.geocomplete.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery-ui.min.js"></script>
  <script type="text/javascript" src="js/lib/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/lib/semantic-ui/semantic-ui.js"></script>
  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA26PYApCXVM_suI5Ia1KagPjNeic5Wb00&libraries=places&amp;sensor=false"></script>
  <script type="text/javascript" src="https://apis.google.com/js/api.js"></script>
</head>
<body style="overflow-y: scroll">
  <noscript>
    <div id="progress-overlay-noscript" class="progress-overlay-noscript">
      <img src="images/logos/auvenir/logo_big.svg" height="50px" style="padding-bottom:30px"/><br/>
      <b>Javascript needs to be enabled in order to access Auvenir.</b>
    </div>
  </noscript>
  <div id="progressOverlay" class="progress-overlay">
    <img alt="progress spinner" src="images/loading/spinner.svg" width="60px" height="60px" />
  </div>
  <div style="display:none">
    <form action="/download-engagement-data" method=GET>
      <input type="hidden" id="auvenir-engagementID" name="engagementID" value="" />
      <input type="hidden" id="auvenir-dataType" name="dataType" value="" />
      <button id="auvenir-downloadBtn" type="submit">Download</button>
    </form>
  </div>
  <script type="text/javascript" defer src="dist/app.js"></script>
  <input id="selectFolder" type="file" style="display:none;" webkitdirectory mozdirectory msdirectory odirectory directory />
  <input id="selectFile" type="file" style="display:none;" />
  <div></div>
</body>
</html>
