<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Auvenir makes the audit process better for auditors and their clients. Our collaboration tools and patent pending machine learning software automate a great deal of the audit process."> 
    <meta name="author" content="Auvenir" />
    <title>Auvenir - Automating financial audit!</title>
    <link href="css/lib/Bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/fontawesome/fontawesome.min.css" rel="stylesheet" type="text/css">
    <link href="css/src/fonts.css" rel="stylesheet" type="text/css">
    <link href="css/src/landing.css" rel="stylesheet">
    <link href="css/src/auditor.css" rel="stylesheet">
    <link href="css/src/support.css" rel="stylesheet">
    <link href="css/src/responsive.css" rel="stylesheet">
    <link rel="icon" href="images/favicons/faviconAuvenir.png">
</head>
<body>
  <div id="preloader">
      <div class="spinner"></div>
  </div>

  <header id="header" class="support-header">
      <div class="container support-container">
          <a href="/">
              <img src="images/full-dark-logo.svg" class="img-responsive headerLogo audLand-headLogo support-headerLogo" alt="">
          </a>

          <div class="support-introTxtContainer">
              <h1 class="support-introTxt">We're Here To Help!</h1>
          </div>
          <img class="support-teamPhoto" src="images/support-team.png" class="" alt="">
      </div>
  </header>
  <section id=""  class="support-callUsSection">
      <div class="container support-container">
          <div class="support-textContainer">
              <h3 class="support-callUsTitle">Experiencing Problems? Get in Touch!</h3>
              <span class="support-subText"><span class="support-firstLine">Give us a call at </span><span class="support-phoneNumber">1-855-528-8364</span>, or email us at info@auvenir.com.</span>
          </div>
          <a href="mailto:info@auvenir.com" class="support-emailBtn">Send Message</a>
      </div>
  </section>
  <footer class="support-footer">
      <div class="container">
          <div class="row">
              <div class="upper-footer">
                  <div class="pull-left">
                      <a href="/">
                          <img id="footerLogo" src="images/logo.svg" class="img-responsive" alt="">
                      </a>
                  </div>
                  <div class="pull-right">
                      <ul class="footer-secondary-nav">
                           <li>
                              <a href="/careers"><span class="fa fa-briefcase" style="font-size:14px;"></span>Careers</a>
                          </li>
                          <li>
                              <a href="#header"><span class="fa fa-envelope"></span>Support</a>
                          </li>
                      </ul>
                      <ul class="footer-secondary-nav">
                          <li>
                              <a class="page-scroll" href="https://www.google.com/maps/place/225+Richmond+St+W,+Toronto,+ON+M5V+1W2,+Canada/@43.6492457,-79.3916968,17z/data=!3m1!4b1!4m5!3m4!1s0x882b34d02ffa2c39:0xccd12349e2ef3f18!8m2!3d43.6492418!4d-79.3895081" target="_blank"><span class="fa fa-map-marker"></span>Toronto, ON, Canada</a>
                          </li>
                          <li>
                              <a class="page-scroll" href="tel:18555288364"><span class="fa fa-phone"></span>+1-855-528-8364</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="lower-footer">
                  <div class="pull-left">
                      <span>© 2017 Auvenir Inc. All rights reserved. </span>
                      <a href="/terms" target="_blank"> Terms of Service </a>
                      <a href="/privacy" target="_blank"> Privacy Statement </a>
                      <a href="/cookies" target="_blank"> Cookie Notice </a>
                  </div>
                  <div class="pull-right">
                      <a href="https://www.facebook.com/auvenir" target="_blank"><span class="fa fa-facebook"></span></a>
                      <a href="https://twitter.com/auvenir" target="_blank"><span class="fa fa-twitter"></span></a>
                      <a href="https://www.linkedin.com/company/10419712" target="_blank"><span class="fa fa-linkedin"></span></a>
                  </div>
              </div>
          </div>
      </div>
  </footer>
  <script type="text/javascript" src="js/lib/jQuery/jquery-3.1.1.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/lib/Bootstrap/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/lib/jQuery/jqBootstrapValidation.min.js"></script>
  <script type="text/javascript">
    $(window).on('load', function() {
      $('#preloader').fadeOut('slow', function() {
        $(this).remove();
      });
    });
  </script>
</body>
</html>
