<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Auvenir makes the audit process better for auditors and their clients. Our collaboration tools and patent pending machine learning software automate a great deal of the audit process."> 
  <meta name="author" content="Auvenir" />
  <title>Auvenir - Terms of Service</title>
  <link href="css/src/fonts.css" rel="stylesheet" type="text/css">
  <link rel="icon" href="images/favicons/faviconAuvenir.png">
  <script type="text/javascript" src="js/lib/jQuery/jquery-3.1.1.min.js"></script>
  <style>
    body {
      background-color: rgb(80, 186, 168);
    }
    .terms-languages{
      cursor: pointer;
      font-size: 20px;
      font-family: Lato;
      text-align: center;
      color: white;
    }
    .terms-header{
      color: white;
      font-family: Lato;
      font-size: 54px;
      font-weight: 300;
      text-align: center;
    }
    .terms-title {
      color: white;
      font-family: Lato;
      font-size: 54px;
      font-weight: 300;
      text-align: center;
    }
    .terms-content {
      width: 711px;
      margin-left:auto;
      margin-right:auto;
      text-align: left;
      padding-top: 50px;
      color: white;
      font-family: Lato;
      padding-right: 20px;
    }
    .terms-content h3 {
      color: white;
      font-family: Lato;
      font-size: 25px;
      font-weight: 500;
    }
    .terms-content p, li{
      color: white;
      font-family: Lato;
      font-size: 24px;
      font-weight: 300;
      line-height: 42px;
    }
    .terms-content a{
      color: white;
    }
  </style>
</head>
<body>
  <h3 class='terms-header'> Auvenir </h2>
  <h2 class='terms-title'> Terms of Service </h2>
  <div class='terms-languages'>
    <a id='english'>English</a> | <a id='french'>French</a>
  </div>
  <div id="agreement" class='terms-content'></div>
  <script>
    $.getJSON('/data/terms.json',function(data){
      document.getElementById('agreement').innerHTML = data.EN;
      document.getElementById('english').addEventListener('click',function(){
        document.getElementById('agreement').innerHTML = data.EN;
      })
      document.getElementById('french').addEventListener('click',function(){
        document.getElementById('agreement').innerHTML = data.FR;
      })
    })
    .fail(function() {
      console.log( "Failed to get agreement" );
    });
  </script>
</body>
</html>
